services:
  - type: web
    name: aiogram-faq-bot
    env: python
    buildCommand: ""
    startCommand: python -m bot.main
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: 7585743555:AAE5EnLvQTasESzzrZEwklgBAptkFug3dDI
